<!DOCTYPE html>   
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Text Content Conventions - Obojobo Next Documentation</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Docusaurus" />
  <meta name="description" content="Generally text content in OboNodes resides within TextGroups. TextGroups are just an array of TextItems. Some TextGroups restrict how many TextItems they are allowed to contain. Text allows an infinite number while Figure allows only one.TextItems can be thought of as a line of text such as a sen..." />
  <meta name="docsearch:language" content="en" />
  <meta property="og:title" content="Text Content Conventions - Obojobo Next Documentation" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ucfopen.github.io/Obojobo-Docs/releases/v3.3.2/developers/text_content.html" />
  <meta property="og:description" content="Generally text content in OboNodes resides within TextGroups. TextGroups are just an array of TextItems. Some TextGroups restrict how many TextItems they are allowed to contain. Text allows an infinite number while Figure allows only one.TextItems can be thought of as a line of text such as a sen..."
  />
  <meta name="twitter:card" content="summary" />
  <link rel="shortcut icon" href="/Obojobo-Docs/assets/images/favicon.ico" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css">
  <link rel="stylesheet" href="/Obojobo-Docs/assets/css/doc.css" />
</head>

<body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
    <div class="headerWrapper wrapper">
      <header>
        <a href="/Obojobo-Docs/">
          <img class="logo" src="/Obojobo-Docs/assets/images/obojobo_white.svg" alt="Obojobo" />
          <h2 class="headerTitleWithLogo">Obojobo</h2>
        </a>
        <div class="navigationWrapper navigationSlider">

          <nav class="slidingNav">
            <ul class="nav-site nav-site-internal">
              <!-- <li class=""><a href="/Obojobo-Docs/releases/v3.3.2/teachers/" target="_self">Teachers</a></li> -->
              <li class="">
                <a href="/Obojobo-Docs/releases/v3.3.2/authors/" target="_self">Authors</a>
              </li>
              <li class="siteNavGroupActive">
                <a href="/Obojobo-Docs/releases/v3.3.2/developers/" target="_self">Developers</a>
              </li>
              <li class="">
                <a href="https://github.com/ucfopen/Obojobo" target="_self">GitHub</a>
              </li>
            </ul>
          </nav>

        </div>
      </header>
    </div>
  </div>
  <div class="navPusher">
    <div class="docMainWrapper wrapper">
      <div class="container docsNavContainer" id="docsNav">
        <nav class="toc">
          <div class="toggleNav">
            <section class="navWrapper wrapper">
              <div class="navBreadcrumb wrapper">
                <div class="navToggle" id="navToggler">
                  <i></i>
                </div>
                <h2>
                  <i>›</i>
                  <span>Developers Section Topics</span>
                </h2>
                <div class="tocToggler" id="tocToggler">
                  <i class="icon-toc"></i>
                </div>
              </div>
              <div class="navGroups">
                  

<div class="navGroup">
  <h3 class="navGroupCategoryTitle">Getting Started</h3>
  <ul>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/">OboNode Structure</a>
    </li>
    
    <li class="navListItem navListItemActive">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/text_content.html">Text Content Conventions</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/triggers_and_actions.html">Triggers and Actions</a>
    </li>
    
  </ul>
</div>

 

<div class="navGroup">
  <h3 class="navGroupCategoryTitle">Misc Dev Topics</h3>
  <ul>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/glossary.html">Obojobo Glossary</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/question_selection_algorithm.html">Question Selection Algorithm</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/range_strings.html">Range Strings</a>
    </li>
    
  </ul>
</div>

 

<div class="navGroup">
  <h3 class="navGroupCategoryTitle">Events Reference</h3>
  <ul>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/events/caliper_events.html">Caliper Event Reference</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/events/obojobo_events.html">Obojobo Event Reference</a>
    </li>
    
  </ul>
</div>

 

<div class="navGroup">
  <h3 class="navGroupCategoryTitle">OboNode & Content Block Reference</h3>
  <ul>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/action_button.html">ActionButton</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/assessment.html">Assessment</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/rubric.html">Assessment > rubric</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mod.html">Assessment > rubric > mod</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/score_action.html">Assessment > scoreAction</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/break.html">Break</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/code.html">Code</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/content.html">Content</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/figure.html">Figure</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/heading.html">Heading</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/html.html">HTML</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/list.html">List</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/list_style.html">List > listStyle</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/indent.html">List > listStyle > indent</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/math_equation.html">MathEquation</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mc_assessment.html">MCAssessment</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mc_choice.html">MCAssessment > MCChoice</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mc_answer.html">MCAssessment > MCChoice > MCAnswer</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mc_feedback.html">MCAssessment > MCChoice > MCFeedback</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/module.html">Module</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/page.html">Page</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/question.html">Question</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/question_bank.html">QuestionBank</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/table.html">Table</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/grid_text_group.html">Table > gridTextGroup</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/text.html">Text</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/text_group.html">textGroup</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/text_item.html">textGroup > textItem</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/styleable_text.html">textGroup > textItem > styleableText</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/style_list.html">textGroup > textItem > styleableText > styleList</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/trigger.html">trigger</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/action.html">trigger > action</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/you_tube.html">YouTube</a>
    </li>
    
  </ul>
</div>

 
              </div>
            </section>
          </div>
          <script>
            document.addEventListener('DOMContentLoaded', function () {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function (event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function (event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
          </script>
        </nav>
      </div>
      <div class="container mainContainer">
        <div class="wrapper">
          <div class="post">
            <header class="postHeader">
              <h1 class="postHeaderTitle">Text Content Conventions</h1>
              
            </header>
            <article>
              <div>
                <span>
                  <p>Generally text content in OboNodes resides within TextGroups. TextGroups are just an array of TextItems. Some TextGroups restrict how many TextItems they are allowed to contain. <em><a href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/text.html">Text</a></em> allows an infinite number while <em><a href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/figure.html">Figure</a></em> allows only one.</p>

<p>TextItems can be thought of as a line of text such as a sentence, a single list item or a cell in a table.</p>

<p>TextItems contain a single StyleableText object. StyleableText has a string of text and an object that describes the style of characters within that text.</p>

<h2 id="minimal-example">
<a id="minimal-example" class="anchor" href="#minimal-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Minimal Example</h2>

<p>This example is just a single, unstyled line of text.</p>

<h3 id="example-render">
<a id="example-render" class="anchor" href="#example-render" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Render</h3>

<blockquote>
  <p class="example-html">Hello World</p>
</blockquote>

<h3 id="json-structure">
<a id="json-structure" class="anchor" href="#json-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>JSON Structure</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">...</span><span class="w">
  </span><span class="s2">"textGroup"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello World"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="xml-structure">
<a id="xml-structure" class="anchor" href="#xml-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>XML Structure</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;SomeOboNode&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;textGroup&gt;</span>
    <span class="nt">&lt;t&gt;</span>Hello World<span class="nt">&lt;/t&gt;</span>
  <span class="nt">&lt;/textGroup&gt;</span>
<span class="nt">&lt;/SomeOboNode&gt;</span>
</code></pre></div></div>

<h2 id="text-with-styles-example">
<a id="text-with-styles-example" class="anchor" href="#text-with-styles-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Text with Styles Example</h2>

<p>This example uses <em><a href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/style_list.html">styleList</a></em> to add style information.</p>

<h3 id="example-render-1">
<a id="example-render-1" class="anchor" href="#example-render-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Render</h3>

<blockquote>
  <p class="example-html">I’ve <b>seen</b> things you people wouldn’t believe. <br> &gt; <a href="https://en.wikipedia.org/wiki/Tears_in_rain_monologue">Attack ships</a> on fire off the shoulder of <i>Orion</i>.</p>
</blockquote>

<h3 id="json-structure-1">
<a id="json-structure-1" class="anchor" href="#json-structure-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>JSON Structure</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">...</span><span class="w">
  </span><span class="s2">"textGroup"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"I've seen things you people wouldn't believe"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"styleList"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
            </span><span class="s2">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Attack ships on fire off the shoulder of Orion"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"styleList"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
            </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="s2">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://en.wikipedia.org/wiki/Tears_in_rain_monologue"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"i"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">41</span><span class="p">,</span><span class="w">
            </span><span class="s2">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">46</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="xml-structure-1">
<a id="xml-structure-1" class="anchor" href="#xml-structure-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>XML Structure</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;SomeOboNode&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;textGroup&gt;</span>
    <span class="nt">&lt;t&gt;</span>I've <span class="nt">&lt;b&gt;</span>seen<span class="nt">&lt;/b&gt;</span> things you people wouldn't believe<span class="nt">&lt;/t&gt;</span>
    <span class="nt">&lt;t&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://en.wikipedia.org/wiki/Tears_in_rain_monologue"</span><span class="nt">&gt;</span>Attack ships<span class="nt">&lt;/a&gt;</span> on fire off the shoulder of <span class="nt">&lt;i&gt;</span>Orion<span class="nt">&lt;/i&gt;&lt;/t&gt;</span>
  <span class="nt">&lt;/textGroup&gt;</span>
<span class="nt">&lt;/SomeOboNode&gt;</span>
</code></pre></div></div>

<h3 id="styling-text-with-xml">
<a id="styling-text-with-xml" class="anchor" href="#styling-text-with-xml" aria-hidden="true"><span class="octicon octicon-link"></span></a>Styling text with XML</h3>

<p>Using <code class="highlighter-rouge">&lt;t&gt;</code> elements allows styling with a subset of HTML-like styling tags.</p>

<h4 id="allowed-t-html-like-style-tags">Allowed <code class="highlighter-rouge">&lt;t&gt;</code> HTML-like style tags</h4>

<table>
  <thead>
    <tr>
      <th>Tag</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">&lt;b&gt;&lt;/b&gt;</code></td>
      <td>Bold</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;i&gt;&lt;/i&gt;</code></td>
      <td>Italic</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;latex&gt;&lt;/latex&gt;</code></td>
      <td>Latex math equation</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;a href="..."&gt;&lt;/a&gt;</code></td>
      <td>Link</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;sup&gt;&lt;/sup&gt;</code></td>
      <td>Superscript</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;sub&gt;&lt;/sub&gt;</code></td>
      <td>Subscript</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;q&gt;&lt;/q&gt;</code></td>
      <td>Quote</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;del&gt;&lt;/del&gt;</code></td>
      <td>Strikethrough</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;code&gt;&lt;/code&gt;</code></td>
      <td>Monospaced</td>
    </tr>
  </tbody>
</table>

<h2 id="inline-math-example">
<a id="inline-math-example" class="anchor" href="#inline-math-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inline Math Example</h2>

<p>Using the <code class="highlighter-rouge">_latex</code> type for a <em><a href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/style_list.html">styleList</a></em> can be used to render Latex markup.</p>

<h3 id="example-render-2">
<a id="example-render-2" class="anchor" href="#example-render-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Render</h3>

<blockquote>
  <p class="example-html">Solve for x: <code>10=x+5</code></p>
</blockquote>

<h3 id="json-example">
<a id="json-example" class="anchor" href="#json-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>JSON Example</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">...</span><span class="w">
  </span><span class="s2">"textGroup"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Solve for x: 10=x+5"</span><span class="p">,</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"styleList"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"_latex"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w">
          </span><span class="s2">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="xml-example">
<a id="xml-example" class="anchor" href="#xml-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>XML Example</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;SomeOboNode&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;textGroup&gt;</span>
    <span class="nt">&lt;t&gt;</span>Solve for x: <span class="nt">&lt;latex&gt;</span>10=x+5<span class="nt">&lt;/latex&gt;&lt;/t&gt;</span>
  <span class="nt">&lt;/textGroup&gt;</span>
<span class="nt">&lt;/SomeOboNode&gt;</span>
</code></pre></div></div>

<h2 id="json-escape-characters">
<a id="json-escape-characters" class="anchor" href="#json-escape-characters" aria-hidden="true"><span class="octicon octicon-link"></span></a>JSON Escape Characters</h2>

<p>Latex expressions such as <code class="highlighter-rouge">\theta</code> use a backslash character. JSON formatting requires the backslash to be escaped with a second backslash: <code class="highlighter-rouge">\\theta</code>.</p>

<p>The <code class="highlighter-rouge">start</code> to <code class="highlighter-rouge">end</code> range specified in <code class="highlighter-rouge">styleList</code> treats the double backslash as a single character, not two.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">...</span><span class="w">
  </span><span class="s2">"textGroup"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Theta is </span><span class="se">\\</span><span class="s2">theta"</span><span class="p">,</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"styleList"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"_latex"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
          </span><span class="s2">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="overlapping-styles">
<a id="overlapping-styles" class="anchor" href="#overlapping-styles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overlapping Styles</h2>

<p>Style ranges can overlap or be contained within one another.</p>

<h3 id="example-render-3">
<a id="example-render-3" class="anchor" href="#example-render-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Render</h3>

<blockquote>
  <p class="example-html"><strong>This is bold with <i>italic</i> text.</strong></p>
</blockquote>

<h3 id="xml-example-1">
<a id="xml-example-1" class="anchor" href="#xml-example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>XML Example</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;textGroup&gt;</span>
  <span class="nt">&lt;t&gt;&lt;b&gt;</span>This is bold with <span class="nt">&lt;i&gt;</span>italic<span class="nt">&lt;/i&gt;</span> text.<span class="nt">&lt;/b&gt;&lt;/t&gt;</span>
<span class="nt">&lt;/textGroup&gt;</span>
</code></pre></div></div>

                </span>
              </div>
            </article>
          </div>
          <div class="docs-prevnext">
            <!-- <a class="docs-prev button" href="/docs/assessment_locking_navigation.html">← Locking Navigation</a> -->
            <!-- <a class="docs-next button" href="/docs/assessment_displaying_attempts.html">Displaying Remaining Attempts →</a> -->
          </div>
        </div>
      </div>

      <nav class="onPageNav">
        <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#minimal-example">Minimal Example</a>
<ul>
<li class="toc-entry toc-h3"><a href="#example-render">Example Render</a></li>
<li class="toc-entry toc-h3"><a href="#json-structure">JSON Structure</a></li>
<li class="toc-entry toc-h3"><a href="#xml-structure">XML Structure</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#text-with-styles-example">Text with Styles Example</a>
<ul>
<li class="toc-entry toc-h3"><a href="#example-render-1">Example Render</a></li>
<li class="toc-entry toc-h3"><a href="#json-structure-1">JSON Structure</a></li>
<li class="toc-entry toc-h3"><a href="#xml-structure-1">XML Structure</a></li>
<li class="toc-entry toc-h3"><a href="#styling-text-with-xml">Styling text with XML</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#inline-math-example">Inline Math Example</a>
<ul>
<li class="toc-entry toc-h3"><a href="#example-render-2">Example Render</a></li>
<li class="toc-entry toc-h3"><a href="#json-example">JSON Example</a></li>
<li class="toc-entry toc-h3"><a href="#xml-example">XML Example</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#json-escape-characters">JSON Escape Characters</a></li>
<li class="toc-entry toc-h2"><a href="#overlapping-styles">Overlapping Styles</a>
<ul>
<li class="toc-entry toc-h3"><a href="#example-render-3">Example Render</a></li>
<li class="toc-entry toc-h3"><a href="#xml-example-1">XML Example</a></li>
</ul>
</li>
</ul>
      </nav>

    </div>
    <footer class="nav-footer" id="footer">
      <div id="github-footer">
        <a href="https://github.com/ucfopen/Obojobo">Visit Obojobo on GitHub</a>
      </div>
      <span class="fbOpenSource">
        <img src="/Obojobo-Docs/assets/images/obojobo_white.svg" alt="Obojobo" width="300" height="45" />
      </span>
      <section class="copyright">Obojobo™ © 2018 University of Central Florida</section>
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js"></script>
</body>

</html>
