<!DOCTYPE html>   
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Assessment - Obojobo Next Documentation</title>
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content="Docusaurus" />
		<meta
			name="description"
			content="The Assessment contains one or more questions. Students start the Assessment then answer a series of questions, generated by the settings and relationship of one or more QuestionBanks. When finished they submit the Assessment and are given an Assessment Score as well as told their Highest Assessm..."
		/>
		<meta name="docsearch:language" content="en" />
		<meta property="og:title" content="Assessment - Obojobo Next Documentation" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ucfopen.github.io/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/assessment.html" />
		<meta
			property="og:description"
			content="The Assessment contains one or more questions. Students start the Assessment then answer a series of questions, generated by the settings and relationship of one or more QuestionBanks. When finished they submit the Assessment and are given an Assessment Score as well as told their Highest Assessm..."
		/>
		<meta name="twitter:card" content="summary" />
		<link rel="shortcut icon" href="/Obojobo-Docs/assets/images/favicon.ico" />
		<link
			rel="stylesheet"
			href="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css"
		/>
		<link rel="stylesheet" href="/Obojobo-Docs/assets/css/doc.css" />
	</head>

	<body class="sideNavVisible separateOnPageNav">
		<div class="fixedHeaderContainer">
			<div class="headerWrapper wrapper">
				<header>
					<a href="/Obojobo-Docs/">
						<img
							class="logo"
							src="/Obojobo-Docs/assets/images/obojobo_white.svg"
							alt="Obojobo"
						/>
						<h2 class="headerTitleWithLogo">Obojobo</h2>
					</a>
					<div class="styled-select">
	<select class="release-select">
		
		<option
			
			value="/Obojobo-Docs/releases/v3.5.0/developers/obo_nodes/assessment.html"
			>3.5.0 (Latest)</option
		>
		
		<option
			selected
			value="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/assessment.html"
			>3.4.0</option
		>
		
		<option
			
			value="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/assessment.html"
			>3.3.2</option
		>
		
	</select>
</div>

<script>
	var releasesSelectEl = document.getElementsByTagName('select')[
		document.getElementsByTagName('select').length - 1
	]

	releasesSelectEl.addEventListener('change', function(event) {
		window.location = event.target.value
	})
</script>

					<div class="navigationWrapper navigationSlider">
						<nav class="slidingNav">
							<ul class="nav-site nav-site-internal">
								<li class="">
									<a
										href="/Obojobo-Docs/releases/v3.4.0/authors/"
										target="_self"
										>Authors</a
									>
								</li>
								<li class="siteNavGroupActive">
									<a
										href="/Obojobo-Docs/releases/v3.4.0/developers/"
										target="_self"
										>Developers</a
									>
								</li>
								<li class="">
									<a href="https://github.com/ucfopen/Obojobo" target="_self">GitHub</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
			
			<div class="older-version-banner">
				<span><span class="warning">⚠️</span> This page is for an older version.</span>
				<a href="/Obojobo-Docs/releases/v3.5.0/developers/obo_nodes/assessment.html"
					>Go to the latest version (3.5.0)</a
				>
			</div>
			
		</div>

		<div class="navPusher is-older-version">
			<div class="docMainWrapper wrapper">
				<div class="container docsNavContainer" id="docsNav">
					<nav class="toc">
						<div class="toggleNav">
							<section class="navWrapper wrapper">
								<div class="navBreadcrumb wrapper">
									<div class="navToggle" id="navToggler"><i></i></div>
									<h2>
										<i>›</i> <span>Developers Section Topics</span>
									</h2>
									<div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
								</div>
								<div class="navGroups">    

<div class="navGroup">
	<h3 class="navGroupCategoryTitle">Getting Started</h3>
	<ul>
		   
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/">OboNode Structure</a>
		</li>
		    
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/text_content.html">Text Content Conventions</a>
		</li>
		  
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/triggers_and_actions.html">Triggers and Actions</a>
		</li>
		         
	</ul>
</div>

 

<div class="navGroup">
	<h3 class="navGroupCategoryTitle">Misc Dev Topics</h3>
	<ul>
		 
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/glossary.html">Obojobo Glossary</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/question_selection_algorithm.html">Question Selection Algorithm</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/range_strings.html">Range Strings</a>
		</li>
		   
	</ul>
</div>

 

<div class="navGroup">
	<h3 class="navGroupCategoryTitle">Events Reference</h3>
	<ul>
		   
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/events/caliper_events.html">Caliper Event Reference</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/events/obojobo_events.html">Obojobo Event Reference</a>
		</li>
		 
	</ul>
</div>

 

<div class="navGroup">
	<h3 class="navGroupCategoryTitle">OboNode & Content Block Reference</h3>
	<ul>
		   
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/action_button.html">ActionButton</a>
		</li>
		      
		<li class="navListItem navListItemActive">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/assessment.html">Assessment</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/rubric.html">Assessment > rubric</a>
		</li>
		    
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/mod.html">Assessment > rubric > mod</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/score_action.html">Assessment > scoreAction</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/break.html">Break</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/code.html">Code</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/content.html">Content</a>
		</li>
		  
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/figure.html">Figure</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/heading.html">Heading</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/html.html">HTML</a>
		</li>
		    
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/i_frame.html">IFrame</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/list.html">List</a>
		</li>
		  
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/list_style.html">List > listStyle</a>
		</li>
		          
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/indent.html">List > listStyle > indent</a>
		</li>
		  
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/math_equation.html">MathEquation</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/mc_assessment.html">MCAssessment</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/mc_choice.html">MCAssessment > MCChoice</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/mc_answer.html">MCAssessment > MCChoice > MCAnswer</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/mc_feedback.html">MCAssessment > MCChoice > MCFeedback</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/module.html">Module</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/page.html">Page</a>
		</li>
		    
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/question.html">Question</a>
		</li>
		    
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/question_bank.html">QuestionBank</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/table.html">Table</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/grid_text_group.html">Table > gridTextGroup</a>
		</li>
		  
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/text.html">Text</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/text_group.html">textGroup</a>
		</li>
		      
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/text_item.html">textGroup > textItem</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/styleable_text.html">textGroup > textItem > styleableText</a>
		</li>
		  
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/style_list.html">textGroup > textItem > styleableText > styleList</a>
		</li>
		          
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/trigger.html">trigger</a>
		</li>
		    
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/action.html">trigger > action</a>
		</li>
		        
		<li class="navListItem">
			<a class="navItem" href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/you_tube.html">YouTube</a>
		</li>
		 
	</ul>
</div>

 
</div>
							</section>
						</div>
						<script>
							document.addEventListener('DOMContentLoaded', function() {
								createToggler('#navToggler', '#docsNav', 'docsSliderActive')
								createToggler('#tocToggler', 'body', 'tocActive')

								const headings = document.querySelector('.toc-headings')
								headings &&
									headings.addEventListener(
										'click',
										function(event) {
											if (event.target.tagName === 'A') {
												document.body.classList.remove('tocActive')
											}
										},
										false
									)

								function createToggler(togglerSelector, targetSelector, className) {
									var toggler = document.querySelector(togglerSelector)
									var target = document.querySelector(targetSelector)

									toggler.onclick = function(event) {
										event.preventDefault()

										target.classList.toggle(className)
									}
								}
							})
						</script>
					</nav>
				</div>
				<div class="container mainContainer">
					<div class="wrapper">
						<div class="post">
							<header class="postHeader">
								<h1 class="postHeaderTitle">Assessment</h1>
								 <strong>Class:</strong>
								<em>
									<a
										href="/Obojobo-Docs/releases/v3.4.0/developers/#section"
										>Section OboNode</a
									>
								</em>
								 <strong>&nbsp;Full Name:</strong>
								<em>ObojoboDraft.Sections.Assessment</em>  
							</header>
							<article>
								<div>
									<span> <p>The Assessment contains one or more questions. Students start the Assessment then answer a series of questions, generated by the settings and relationship of one or more QuestionBanks. When finished they submit the Assessment and are given an Assessment Score as well as told their Highest Assessment Score. Students can attempt the Assessment multiple times depending on the Assessment options.</p>

<h2 id="properties">
<a id="properties" class="anchor" href="#properties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Properties</h2>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Required</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>scoreActions</td>
      <td>Required</td>
      <td>Array&lt;<em><a href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/score_action.html">scoreAction</a></em>&gt;</td>
      <td>This defines one or more landing pages after the student submits their assessment attempt. Students can be sent to different pages based on their highest Assessment Score.</td>
    </tr>
    <tr>
      <td>attempts</td>
      <td>no</td>
      <td>Integer, <code class="highlighter-rouge">unlimited</code>
</td>
      <td>Default: <code class="highlighter-rouge">unlimited</code>. The number of attempts allowed for this assessment. If not <code class="highlighter-rouge">unlimited</code> the value must be 1 or higher.</td>
    </tr>
    <tr>
      <td>review</td>
      <td>no</td>
      <td>String</td>
      <td>Default: <code class="highlighter-rouge">never</code>. Specifies if a full Assessment Review should be shown after an Assessment Attempt Quiz. Supported values shown in table below.</td>
    </tr>
    <tr>
      <td>rubric</td>
      <td>no</td>
      <td><em><a href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/rubric.html">rubric</a></em></td>
      <td>Rules that specify how an Assessment Score is calculated from an Attempt Score</td>
    </tr>
    <tr>
      <td>title</td>
      <td>no</td>
      <td>String</td>
      <td>Default: <code class="highlighter-rouge">Assessment</code>. The title to show in the navigation.</td>
    </tr>
    <tr>
      <td>triggers</td>
      <td>no</td>
      <td>Array&lt;<em><a href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/trigger.html">trigger</a></em>&gt;</td>
      <td>Could contain triggers for <code class="highlighter-rouge">onStartAttempt</code> and/or <code class="highlighter-rouge">onEndAttempt</code> to, for example, lock and unlock navigation.</td>
    </tr>
  </tbody>
</table>

<h3 id="supported-values-for-review">
<a id="supported-values-for-review" class="anchor" href="#supported-values-for-review" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supported Values for <code class="highlighter-rouge">review</code>
</h3>

<table>
  <thead>
    <tr>
      <th>Type Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>never</td>
      <td>After each Assessment Attempt Quiz students only see which questions they got correct or incorrect. Students never see their responses or the correct and incorrect answers.</td>
    </tr>
    <tr>
      <td>always</td>
      <td>After each Assessment Attempt Quiz students can see their responses and the incorrect and correct answers.</td>
    </tr>
    <tr>
      <td>no-attempts-remaining</td>
      <td>If any attempts remain then review acts equivalent to <code class="highlighter-rouge">never</code>. If no attempts remain then review acts equivalent to <code class="highlighter-rouge">always</code>. This means that students only see their responses and correct and incorrect answers once they have no attempts left.</td>
    </tr>
  </tbody>
</table>

<h2 id="supported-trigger-types">
<a id="supported-trigger-types" class="anchor" href="#supported-trigger-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supported Trigger Types</h2>

<table>
  <thead>
    <tr>
      <th>Action Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>onMount</td>
      <td>Fired when a node is added to the DOM</td>
    </tr>
    <tr>
      <td>onUnmount</td>
      <td>Fired when a node is removed from the DOM</td>
    </tr>
    <tr>
      <td>onNavEnter</td>
      <td>Fired when a node is navigated to</td>
    </tr>
    <tr>
      <td>onNavExit</td>
      <td>Fired when a node is navigated away from</td>
    </tr>
    <tr>
      <td>onStartAttempt</td>
      <td>Fired when an assessment attempt is started</td>
    </tr>
    <tr>
      <td>onEndAttempt</td>
      <td>Fired when an assessment attempt is submitted</td>
    </tr>
  </tbody>
</table>

<h2 id="required-children">
<a id="required-children" class="anchor" href="#required-children" aria-hidden="true"><span class="octicon octicon-link"></span></a>Required Children</h2>

<p>Assessment expects exactly two children in order:</p>

<ol>
  <li>
<em><a href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/page.html">Page</a></em>: The initial page shown when a student first navigates to the assessment. This page should contain a <em><a href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/action_button.html">ActionButton</a></em> to start the assessment.</li>
  <li>
<em><a href="/Obojobo-Docs/releases/v3.4.0/developers/obo_nodes/question_bank.html">QuestionBank</a></em>: A question bank that contains all the possible questions contained in the Assessment.</li>
</ol>

<h2 id="registered-variables">
<a id="registered-variables" class="anchor" href="#registered-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Registered Variables</h2>

<table>
  <thead>
    <tr>
      <th>Variable Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">{{assessment:attemptsRemaining}}</code></td>
      <td>The number of attempts remaining or <code class="highlighter-rouge">unlimited</code> if no attempt limit is set.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">{{assessment:attemptsAmount}}</code></td>
      <td>The total number of attempts or <code class="highlighter-rouge">unlimited</code> if no attempt limit is set.</td>
    </tr>
  </tbody>
</table>

<h2 id="example">
<a id="example" class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h2>

<h3 id="json">
<a id="json" class="anchor" href="#json" aria-hidden="true"><span class="octicon octicon-link"></span></a>JSON</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ObojoboDraft.Sections.Assessment"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"assessment"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"attempts"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="s2">"review"</span><span class="p">:</span><span class="w"> </span><span class="s2">"always"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"rubric"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"attempt"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"mods"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="s2">"attemptCondition"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"reward"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="w"> </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"scoreActions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"for"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[0,100)"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"page"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ObojoboDraft.Pages.Page"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
          </span><span class="s2">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"for"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"page"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ObojoboDraft.Pages.Page"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
          </span><span class="s2">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ObojoboDraft.Pages.Page"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
      </span><span class="err">...</span><span class="w">
      </span><span class="s2">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ObojoboDraft.Chunks.QuestionBank"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
      </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"choose"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
        </span><span class="s2">"select"</span><span class="p">:</span><span class="w"> </span><span class="s2">"random"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="xml">
<a id="xml" class="anchor" href="#xml" aria-hidden="true"><span class="octicon octicon-link"></span></a>XML</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Assessment</span> <span class="na">attempts=</span><span class="s">"3"</span> <span class="na">review=</span><span class="s">"always"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;scoreActions&gt;</span>
    <span class="nt">&lt;scoreAction</span> <span class="na">for=</span><span class="s">"[0,100)"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Page&gt;</span> <span class="c">&lt;!-- ... --&gt;</span> <span class="nt">&lt;/Page&gt;</span>
    <span class="nt">&lt;/scoreAction&gt;</span>
    <span class="nt">&lt;scoreAction</span> <span class="na">for=</span><span class="s">"100"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Page&gt;</span> <span class="c">&lt;!-- ... --&gt;</span> <span class="nt">&lt;/Page&gt;</span>
    <span class="nt">&lt;/scoreAction&gt;</span>
  <span class="nt">&lt;/scoreActions&gt;</span>
  <span class="nt">&lt;Page&gt;</span>
    <span class="nt">&lt;p&gt;</span>You have {{assessment:attemptsRemaining}} attempts remaining. Click begin below to attempt the assessment. Scoring a 100% will move you to the next module, otherwise you will have a chance to review the content and retake the assessment with different questions.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;ActionButton</span> <span class="na">label=</span><span class="s">"Begin"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;triggers&gt;</span>
        <span class="nt">&lt;trigger</span> <span class="na">type=</span><span class="s">"onClick"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;actions&gt;</span>
            <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">"assessment:startAttempt"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;value</span> <span class="na">id=</span><span class="s">"assessment"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/action&gt;</span>
          <span class="nt">&lt;/actions&gt;</span>
        <span class="nt">&lt;/trigger&gt;</span>
      <span class="nt">&lt;/triggers&gt;</span>
    <span class="nt">&lt;/ActionButton&gt;</span>
  <span class="nt">&lt;/Page&gt;</span>
  <span class="nt">&lt;QuestionBank</span> <span class="na">choose=</span><span class="s">"3"</span> <span class="na">select=</span><span class="s">"random"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;/QuestionBank&gt;</span>
  <span class="nt">&lt;rubric</span> <span class="na">type=</span><span class="s">"pass-fail"</span> <span class="na">passingAttemptScore=</span><span class="s">"80"</span> <span class="na">passedResult=</span><span class="s">"$attempt_score"</span> <span class="na">failedResult=</span><span class="s">"0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;mods&gt;</span>
      <span class="nt">&lt;mod</span> <span class="na">attemptCondition=</span><span class="s">"1"</span> <span class="na">reward=</span><span class="s">"5"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/mods&gt;</span>
  <span class="nt">&lt;/rubric&gt;</span>
<span class="nt">&lt;/Assessment&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>Many more examples of assessments can be found in the <a href="../../authors/assessment_pretest.html">Author How To section</a></p>
</blockquote>
 </span>
								</div>
							</article>
						</div>
					</div>
				</div>

				<nav class="onPageNav"><ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#properties">Properties</a>
<ul>
<li class="toc-entry toc-h3"><a href="#supported-values-for-review">Supported Values for review</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#supported-trigger-types">Supported Trigger Types</a></li>
<li class="toc-entry toc-h2"><a href="#required-children">Required Children</a></li>
<li class="toc-entry toc-h2"><a href="#registered-variables">Registered Variables</a></li>
<li class="toc-entry toc-h2"><a href="#example">Example</a>
<ul>
<li class="toc-entry toc-h3"><a href="#json">JSON</a></li>
<li class="toc-entry toc-h3"><a href="#xml">XML</a></li>
</ul>
</li>
</ul></nav>
			</div>
			<footer class="nav-footer" id="footer">
				<div id="github-footer">
					<a href="https://github.com/ucfopen/Obojobo">Visit Obojobo on GitHub</a>
				</div>
				<span class="fbOpenSource">
					<img
						src="/Obojobo-Docs/assets/images/obojobo_white.svg"
						alt="Obojobo"
						width="300"
						height="45"
					/>
				</span>
				<section class="copyright">Obojobo™ © 2018 University of Central Florida</section>
			</footer>
		</div>

		<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js"></script>
	</body>
</html>
