<!DOCTYPE html>   
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>textGroup > textItem > styleableText - Obojobo Next Documentation</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Docusaurus" />
  <meta name="description" content="A StyleableText is a string of text with defined styles for specified ranges.Properties            Property      Required      Type      Description                  value      Required      String      The string of text to display.              styleList      no      StyleList      The styles t..." />
  <meta name="docsearch:language" content="en" />
  <meta property="og:title" content="Assesment Reviews &amp; Question Feedback · Obojobo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://obojobo.ucf.edu/index.html" />
  <meta property="og:description" content="By default after an Assessment Attempt is completed the student is shown which questions they got correct and incorrect, however they are not able to see the question choices, their responses or the correct answers. Additionally if any Assessment Questions have feedback or solutions these will not be displayed."
  />
  <meta name="twitter:card" content="summary" />
  <link rel="shortcut icon" href="/Obojobo-Docs/assets/images/favicon.ico" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css">
  <link rel="stylesheet" href="/Obojobo-Docs/assets/css/doc.css" />
</head>

<body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
    <div class="headerWrapper wrapper">
      <header>
        <a href="/Obojobo-Docs/">
          <img class="logo" src="/Obojobo-Docs/assets/images/obojobo_white.svg" alt="Obojobo" />
          <h2 class="headerTitleWithLogo">Obojobo</h2>
        </a>
        <div class="navigationWrapper navigationSlider">

          <nav class="slidingNav">
            <ul class="nav-site nav-site-internal">
              <!-- <li class=""><a href="/Obojobo-Docs/releases/v3.3.2/teachers/" target="_self">Teachers</a></li> -->
              <li class="">
                <a href="/Obojobo-Docs/releases/v3.3.2/authors/" target="_self">Authors</a>
              </li>
              <li class="siteNavGroupActive">
                <a href="/Obojobo-Docs/releases/v3.3.2/developers/" target="_self">Developers</a>
              </li>
              <li class="">
                <a href="https://github.com/ucfopen/Obojobo" target="_self">GitHub</a>
              </li>
            </ul>
          </nav>

        </div>
      </header>
    </div>
  </div>
  <div class="navPusher">
    <div class="docMainWrapper wrapper">
      <div class="container docsNavContainer" id="docsNav">
        <nav class="toc">
          <div class="toggleNav">
            <section class="navWrapper wrapper">
              <div class="navBreadcrumb wrapper">
                <div class="navToggle" id="navToggler">
                  <i></i>
                </div>
                <h2>
                  <i>›</i>
                  <span>Developers Section Topics</span>
                </h2>
                <div class="tocToggler" id="tocToggler">
                  <i class="icon-toc"></i>
                </div>
              </div>
              <div class="navGroups">
                  

<div class="navGroup">
  <h3 class="navGroupCategoryTitle">Getting Started</h3>
  <ul>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/">OboNode Structure</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/text_content.html">Text Content Conventions</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/triggers_and_actions.html">Triggers and Actions</a>
    </li>
    
  </ul>
</div>

 

<div class="navGroup">
  <h3 class="navGroupCategoryTitle">Events Reference</h3>
  <ul>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/events/caliper_events.html">Caliper Event Reference</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/events/obojobo_events.html">Obojobo Event Reference</a>
    </li>
    
  </ul>
</div>

 

<div class="navGroup">
  <h3 class="navGroupCategoryTitle">OboNode & Content Block Reference</h3>
  <ul>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/action_button.html">ActionButton</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/assessment.html">Assessment</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/rubric.html">Assessment > rubric</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mod.html">Assessment > rubric > mod</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/score_action.html">Assessment > scoreActions</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/break.html">Break</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/code.html">Code</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/content.html">Content</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/figure.html">Figure</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/heading.html">Heading</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/html.html">HTML</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/list.html">List</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/list_style.html">List > listStyle</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/indent.html">List > listStyle > indent</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/math_equation.html">MathEquation</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mc_assessment.html">MCAssessment</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mc_choice.html">MCAssessment > MCChoice</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mc_answer.html">MCAssessment > MCChoice > MCAnswer</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/mc_feedback.html">MCAssessment > MCChoice > MCFeedback</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/module.html">Module</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/page.html">Page</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/question.html">Question</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/question_bank.html">QuestionBank</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/table.html">Table</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/grid_text_group.html">Table > gridTextGroup</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/text.html">Text</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/text_group.html">textGroup</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/text_item.html">textGroup > textItem</a>
    </li>
    
    <li class="navListItem navListItemActive">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/styleable_text.html">textGroup > textItem > styleableText</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/style_list.html">textGroup > textItem > styleableText > styleList</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/trigger.html">trigger</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/action.html">trigger > action</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/youtube.html">YouTube</a>
    </li>
    
  </ul>
</div>

 

<div class="navGroup">
  <h3 class="navGroupCategoryTitle">Misc Dev Topics</h3>
  <ul>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/glossary.html">Obojobo Glossary</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/question_selection_algorithm.html">Question Selection Algorithm</a>
    </li>
    
    <li class="navListItem">
      <a class="navItem" href="/Obojobo-Docs/releases/v3.3.2/developers/range_strings.html">Range Strings</a>
    </li>
    
  </ul>
</div>

 
              </div>
            </section>
          </div>
          <script>
            document.addEventListener('DOMContentLoaded', function () {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function (event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function (event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
          </script>
        </nav>
      </div>
      <div class="container mainContainer">
        <div class="wrapper">
          <div class="post">
            <header class="postHeader">
              <h1 class="postHeaderTitle">textGroup > textItem > styleableText</h1>
              
              <strong>Class:</strong>
              <em>
                <a href="/Obojobo-Docs/releases/v3.3.2/developers/obo_node_structure.html#content-blocks">Content Block</a>
              </em>
              
            </header>
            <article>
              <div>
                <span>
                  <p>A StyleableText is a string of text with defined styles for specified ranges.</p>

<h2 id="properties">
<a id="properties" class="anchor" href="#properties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Properties</h2>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Required</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>value</td>
      <td>Required</td>
      <td>String</td>
      <td>The string of text to display.</td>
    </tr>
    <tr>
      <td>styleList</td>
      <td>no</td>
      <td><em><a href="/Obojobo-Docs/releases/v3.3.2/developers/obo_nodes/style_list.html">StyleList</a></em></td>
      <td>The styles to apply to the text</td>
    </tr>
  </tbody>
</table>

<h2 id="required-children">
<a id="required-children" class="anchor" href="#required-children" aria-hidden="true"><span class="octicon octicon-link"></span></a>Required Children</h2>

<p>None</p>

<h2 id="variables-registered">
<a id="variables-registered" class="anchor" href="#variables-registered" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables Registered</h2>

<p>None</p>

<h2 id="example">
<a id="example" class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h2>

<p>Learn more about using text in <a href="../text_content.html">Text Content Conventions</a>, where Obojobo’s <a href="../text_content.html#styling-text-with-xml">supported XML styling tags</a> are detailed.</p>

<h3 id="json">
<a id="json" class="anchor" href="#json" aria-hidden="true"><span class="octicon octicon-link"></span></a>JSON</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="err">value</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello World"</span><span class="p">,</span><span class="w">
  </span><span class="err">styleList</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w">
      </span><span class="err">start</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="err">end</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="oboxml">
<a id="oboxml" class="anchor" href="#oboxml" aria-hidden="true"><span class="octicon octicon-link"></span></a>OboXML</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;b&gt;</span>Hello<span class="nt">&lt;/b&gt;</span> World
</code></pre></div></div>

<p>This would produce the following text:</p>

<blockquote>
  <p class="example-html"><b>Hello</b> World</p>
</blockquote>

<h3 id="json-inline-math">
<a id="json-inline-math" class="anchor" href="#json-inline-math" aria-hidden="true"><span class="octicon octicon-link"></span></a>JSON (Inline Math)</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Theta is </span><span class="se">\\</span><span class="s2">theta and pi is </span><span class="se">\\</span><span class="s2">pi."</span><span class="p">,</span><span class="w">
  </span><span class="s2">"styleList"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"_latex"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"_latex"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w">
      </span><span class="s2">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">29</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="oboxml-inline-math">
<a id="oboxml-inline-math" class="anchor" href="#oboxml-inline-math" aria-hidden="true"><span class="octicon octicon-link"></span></a>OboXML (Inline Math)</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Theta is <span class="nt">&lt;latex&gt;</span>\theta<span class="nt">&lt;/latex&gt;</span> and pi is <span class="nt">&lt;latex&gt;</span>\pi<span class="nt">&lt;/latex&gt;</span>.
</code></pre></div></div>

<p>This would produce the following render:</p>

<blockquote>
  <p class="example-html">Theta is ϴ and pi is π</p>
</blockquote>

                </span>
              </div>
            </article>
          </div>
          <div class="docs-prevnext">
            <!-- <a class="docs-prev button" href="/docs/assessment_locking_navigation.html">← Locking Navigation</a> -->
            <!-- <a class="docs-next button" href="/docs/assessment_displaying_attempts.html">Displaying Remaining Attempts →</a> -->
          </div>
        </div>
      </div>

      <nav class="onPageNav">
        <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#properties">Properties</a></li>
<li class="toc-entry toc-h2"><a href="#required-children">Required Children</a></li>
<li class="toc-entry toc-h2"><a href="#variables-registered">Variables Registered</a></li>
<li class="toc-entry toc-h2"><a href="#example">Example</a>
<ul>
<li class="toc-entry toc-h3"><a href="#json">JSON</a></li>
<li class="toc-entry toc-h3"><a href="#oboxml">OboXML</a></li>
<li class="toc-entry toc-h3"><a href="#json-inline-math">JSON (Inline Math)</a></li>
<li class="toc-entry toc-h3"><a href="#oboxml-inline-math">OboXML (Inline Math)</a></li>
</ul>
</li>
</ul>
      </nav>

    </div>
    <footer class="nav-footer" id="footer">
      <div id="github-footer">
        <a href="https://github.com/ucfopen/Obojobo">Obojobo on GitHub</a>
        <a class="github-button" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub"
          aria-label="Star this project on GitHub">Star</a>
      </div>
      <a href="/" target="_blank" rel="noreferrer noopener" class="fbOpenSource">
        <img src="/Obojobo-Docs/assets/images/obojobo_white.svg" alt="Obojobo" width="300" height="45" />
      </a>
      <section class="copyright">Obojobo™ © 2018 University of Central Florida</section>
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js"></script>
</body>

</html>